{
  "name": "postys",
  "version": "2.0.5",
  "description": "Postys CLI - Command line interface for the Postys social media scheduling API",
  "main": "dist/index.js",
  "bin": {
    "postys": "./dist/index.js"
  },
  "scripts": {
    "dev": "tsup --watch",
    "build": "tsup",
    "start": "node ./dist/index.js",
    "publish": "tsup && pnpm publish --access public --no-git-checks"
  },
  "files": [
    "dist",
    "README.md",
    "SKILL.md"
  ],
  "keywords": [
    "postys",
    "cli",
    "social media",
    "scheduling",
    "automation",
    "ai-agent",
    "command-line"
  ],
  "author": "Nevo David",
  "license": "AGPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/postyshq/postys-app.git",
    "directory": "apps/cli"
  },
  "homepage": "https://postys.io",
  "bugs": {
    "url": "https://github.com/postyshq/postys-app/issues"
  }
}
